{
  //tinfo200:[2021-03-11-<meeras4>-dykstra2] - Connection string allows for local development of the database
  //tinfo200:[2021-03-11-<meeras4>-dykstra2] - mssqllocaldb is the local database the runs on demand
  //tinfo200":[2021-03-11-<meeras4>-dykstra2] - ContosoUniversity1 the actual file names of the main data file and lock file

  
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }

